# sb

./: .gitignore  pom.xml
db/: data.h2.sql
src/main/java/com/rudy/spring/requestmapping/: FirstRestController.java  MainController.java  MainDashboardController.java
src/main/java/com/rudy/wordcards/dashboard/controller/: DashboardController.java
src/main/java/com/rudy/wordcards/dashboard/dao/: CardDao.java
src/main/java/com/rudy/wordcards/dashboard/model/: Card.java  Test.java  Word.java
src/main/resources/: card.hbm.xml  hibernate.cfg.xml  persistence-h2.properties
src/main/resources/db/: data.h2.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: ajax.js  dashboard.js  main.js
src/test/java/: repl.java
